{
  "compilerOptions": {
    "types": ["vite/client"],
    "target": "es6",
    "downlevelIteration": true,
    "importHelpers": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "noUnusedParameters": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@views/*": ["./src/views/*"],
      "@store/*": ["./src/store/*"],
      "@containers/*": ["./src/containers/*"],
      "@scripts/*": ["./src/scripts/*"],
      "@hooks/*": ["./src/scripts/hooks/*"],
      "@controls/*": ["./src/components/controls/*"],
      "@context/*": ["./src/context/*"],
      "@icons/*": ["src/icons/*"],
      "@customTypes/*": ["src/types/*"],
      "@api/*": ["./src/api/*"]
    },
    "typeRoots": ["./src/typings/", "./node_modules/@types/"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
